<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="483.0" style="-fx-background-color: #fff;" stylesheets="@../../css/estilos.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sicem.view.administrar.DetalleUsuarioController">
    <children>
      <ImageView fx:id="perfil" fitHeight="130.0" fitWidth="130.0" layoutX="177.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/avatar.png" />
         </image>
      </ImageView>
      <Label layoutX="132.0" layoutY="286.0" styleClass="label-form" text="Nombre" />
      <TextField fx:id="txtNombre" editable="false" layoutX="132.0" layoutY="305.0" prefWidth="220.0" styleClass="textfield-detail" />
      <Label layoutX="132.0" layoutY="362.0" styleClass="label-form" text="Apellido" />
      <TextField fx:id="txtApellido" editable="false" layoutX="132.0" layoutY="381.0" prefWidth="220.0" styleClass="textfield-detail" />
      <Button fx:id="editar" layoutX="383.0" layoutY="28.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="btn-edit" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <VBox layoutX="20.0" layoutY="451.0" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
         <children>
            <HBox>
               <children>
                  <Label styleClass="est-lbl-indicador" text="Estado" />
                  <Label fx:id="EstadoValue" styleClass="est-lbl-content" text="Estado value" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label styleClass="est-lbl-indicador" text="Fecha creación" />
                  <Label fx:id="labelFechaCreacion" styleClass="est-lbl-content" text="fecha value (dd/mm/yyyy)" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label styleClass="est-lbl-indicador" text="Fecha modificación" />
                  <Label fx:id="labelFechaModificacion" styleClass="est-lbl-content" text="fecha value (dd/mm/yyyy)" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="132.0" layoutY="213.0" styleClass="label-form" text="ID" />
      <TextField fx:id="nomUser" editable="false" layoutX="132.0" layoutY="232.0" prefWidth="220.0" styleClass="textfield-detail" />
      <AnchorPane fx:id="permisosPanel" layoutX="49.0" layoutY="194.0" prefHeight="273.0" prefWidth="443.0" style="-fx-background-color: #fff;" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="195.0">
         <children>
            <HBox layoutX="94.0" layoutY="37.0" spacing="20.0" AnchorPane.leftAnchor="94.0" AnchorPane.topAnchor="37.0">
               <children>
                  <CheckBox fx:id="directorioConsultar" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" styleClass="checkbox-form" text="Consulta" />
                  <CheckBox fx:id="directorioEdicion" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" styleClass="checkbox-form" text="Edición" />
                  <CheckBox fx:id="directorioCreacion" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" styleClass="checkbox-form" text="Creación" />
               </children>
            </HBox>
            <Label layoutX="69.0" layoutY="14.0" style="-fx-font-size: 14;" styleClass="label-form" text="Directorio" AnchorPane.leftAnchor="69.0" AnchorPane.topAnchor="14.0" />
            <Label layoutX="69.0" layoutY="87.0" style="-fx-font-size: 14;" styleClass="label-form" text="Operaciones" AnchorPane.leftAnchor="69.0" AnchorPane.topAnchor="87.0" />
            <HBox layoutX="94.0" layoutY="110.0" spacing="20.0" AnchorPane.leftAnchor="94.0">
               <children>
                  <CheckBox fx:id="operacionesConsulta" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" styleClass="checkbox-form" text="Consulta" />
                  <CheckBox fx:id="operacionesEdicion" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" styleClass="checkbox-form" text="Edición" />
                  <CheckBox fx:id="operacionesCreacion" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" styleClass="checkbox-form" text="Creación" />
               </children>
            </HBox>
            <Label layoutX="69.0" layoutY="160.0" style="-fx-font-size: 14;" styleClass="label-form" text="Productos" AnchorPane.leftAnchor="69.0" />
            <HBox layoutX="94.0" layoutY="183.0" spacing="20.0" AnchorPane.leftAnchor="94.0">
               <children>
                  <CheckBox fx:id="productosConsultar" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" styleClass="checkbox-form" text="Consulta" />
                  <CheckBox fx:id="productosEdicion" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" styleClass="checkbox-form" text="Edición" />
                  <CheckBox fx:id="productosCreacion" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" styleClass="checkbox-form" text="Creación" />
               </children>
            </HBox>
            <HBox layoutX="111.0" layoutY="233.0" spacing="30.0">
               <children>
                  <CheckBox fx:id="permisoReportes" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" styleClass="checkbox-form" text="Reportes" />
                  <CheckBox fx:id="permisoAccesoTotal" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;" styleClass="checkbox-form" text="Acceso total" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <TabPane fx:id="navegacion" layoutX="178.0" layoutY="40.0" prefHeight="37.0" prefWidth="222.0" styleClass="tabpane-detail" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="13.0">
        <tabs>
          <Tab fx:id="informacion" closable="false" text="Información" />
          <Tab fx:id="permisos" closable="false" text="Permisos" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
