<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="483.0" style="-fx-background-color: #fff;" stylesheets="@../../css/estilos.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="sicem.view.administrar.DetalleDepartamentosController">
    <children>
      <Label layoutX="20.0" layoutY="120.0" styleClass="label-form" text="ID" AnchorPane.leftAnchor="40.0" />
      <TextField fx:id="txtID" editable="false" layoutX="20.0" layoutY="138.0" prefWidth="75.0" styleClass="textfield-detail" AnchorPane.leftAnchor="40.0" />
      <Label layoutX="20.0" layoutY="190.0" styleClass="label-form" text="Nombre" AnchorPane.leftAnchor="40.0" />
      <TextField fx:id="txtNombre" editable="false" layoutX="20.0" layoutY="208.0" prefWidth="235.0" styleClass="textfield-detail" AnchorPane.leftAnchor="40.0" />
      <Label layoutX="20.0" layoutY="263.0" styleClass="label-form" text="Nombre grupo" AnchorPane.leftAnchor="40.0" />
      <TextField fx:id="txtNombreGrupo" editable="false" layoutX="20.0" layoutY="281.0" prefWidth="235.0" styleClass="textfield-detail" AnchorPane.leftAnchor="40.0" />
      <Button fx:id="editar" layoutX="383.0" layoutY="28.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="btn-edit" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <VBox layoutX="20.0" layoutY="451.0" spacing="15.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0">
         <children>
            <HBox>
               <children>
                  <Label styleClass="est-lbl-indicador" text="Estado" />
                  <Label fx:id="EstadoValue" styleClass="est-lbl-content" text="Estado value" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label styleClass="est-lbl-indicador" text="Fecha creación" />
                  <Label fx:id="labelFechaCreacion" styleClass="est-lbl-content" text="fecha value (dd/mm/yyyy)" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label styleClass="est-lbl-indicador" text="Fecha modificación" />
                  <Label fx:id="labelFechaModificacion" styleClass="est-lbl-content" text="fecha value (dd/mm/yyyy)" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
