<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="680.0" styleClass="scene" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sicem.view.LoginController">
   <children>
      <Pane layoutX="204.0" prefHeight="470.0" prefWidth="660.0" styleClass="fondo" stylesheets="@../css/estilos.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <PasswordField fx:id="password" layoutX="400.0" layoutY="294.0" prefHeight="29.0" prefWidth="210.0" promptText="Contraseña" styleClass="text-field-login" />
            <TextField fx:id="username" layoutX="400.0" layoutY="207.0" prefHeight="29.0" prefWidth="210.0" promptText="Usuario" styleClass="text-field-login" />
            <Button fx:id="ingresar" layoutX="360.0" layoutY="407.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="248.0" style="-fx-pref-width: 250;" styleClass="btn-primary" text="Ingresar" />
            <ImageView id="#avatar" fx:id="avatar" fitHeight="126.0" fitWidth="126.0" layoutX="422.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/avatar.png" />
               </image>
            </ImageView>
            <Button id="close-login" fx:id="close" layoutX="621.0" layoutY="14.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="btn-icon" />
            <Button id="iconfield-username" fx:id="iconfielduser" layoutX="360.0" layoutY="207.0" minHeight="28.0" mnemonicParsing="false"  prefHeight="28.0" prefWidth="40.0" stylesheets="@../css/estilos.css" />
            <Button id="iconfield-password" fx:id="iconfieldpass" layoutX="360.0" layoutY="294.0" minHeight="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="40.0" stylesheets="@../css/estilos.css" />
         </children>
      </Pane>
      <ImageView id="b-logo" fx:id="background" fitHeight="450.0" fitWidth="330.0" layoutX="56.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" styleClass="b-logo" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../images/login-background.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
