<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="950.0" style="-fx-background-color: #fff;" stylesheets="@../../css/estilos.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sicem.view.reportes.ReportesController">
   <children>
      <TabPane fx:id="navegacion" layoutX="28.0" layoutY="-6.0" prefHeight="590.0" prefWidth="950.0" styleClass="reportesnav" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tabRV" closable="false" text="Recaudación ventas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="recaudacionventas" layoutX="123.0" layoutY="30.0" prefHeight="493.0" prefWidth="705.0" styleClass="tableview-detail" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="123.0" AnchorPane.rightAnchor="122.0" AnchorPane.topAnchor="70.0">
                          <columns>
                            <TableColumn fx:id="idventaRV" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="ID venta" />
                            <TableColumn fx:id="idclienteRV" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Cliente" />
                              <TableColumn fx:id="tipoventaRV" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Tipo venta" />
                              <TableColumn fx:id="subtotalRV" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Subtotal" />
                              <TableColumn fx:id="impuestoRV" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Impuesto" />
                              <TableColumn fx:id="descuentoRV" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Descuento" />
                              <TableColumn fx:id="totalRV" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Total" />
                          </columns>
                        </TableView>
                        <HBox layoutX="201.0" layoutY="21.0" styleClass="navigator" AnchorPane.topAnchor="21.0">
                           <children>
                              <Label text="Fecha inicio" />
                              <DatePicker fx:id="fechainicioRV" editable="false" prefWidth="150.0" />
                              <Label text="     Fecha final" />
                              <DatePicker fx:id="fechafinRV" editable="false" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox layoutX="648.9619140625" layoutY="498.0" styleClass="navigator" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="122.0">
                           <children>
                              <Label text="Total recaudación" />
                              <Label fx:id="sumatoriaTotalRV" prefWidth="90.0" style="-fx-alignment: center;" text="Label" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabEC" closable="false" text="Egresos compras">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="recaudacionCompra" layoutX="123.0" layoutY="38.0" prefHeight="475.0" prefWidth="705.0" styleClass="tableview-detail" AnchorPane.bottomAnchor="70.0" AnchorPane.topAnchor="70.0">
                           <columns>
                              <TableColumn fx:id="idcompraRC" editable="false" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" resizable="false" sortable="false" text="ID compra" />
                              <TableColumn fx:id="idproveedorRC" editable="false" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" resizable="false" sortable="false" text="Proveedor" />
                              <TableColumn fx:id="tipopagoRC" editable="false" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" resizable="false" sortable="false" text="Tipo pago" />
                              <TableColumn fx:id="totalRC" editable="false" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" resizable="false" sortable="false" text="Total" />
                           </columns>
                        </TableView>
                        <HBox layoutX="201.0" layoutY="14.0" styleClass="navigator" AnchorPane.topAnchor="21.0">
                           <children>
                              <Label text="Fecha inicio" />
                              <DatePicker fx:id="fechainicioRC" editable="false" prefWidth="150.0" />
                              <Label text="     Fecha final" />
                              <DatePicker fx:id="fechafinRC" editable="false" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox styleClass="navigator" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="122.0">
                           <children>
                              <Label text="Total egresos" />
                              <Label fx:id="sumatoriaTotalRC" prefWidth="90.0" style="-fx-alignment: center;" text="Label" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabEP" closable="false" text="Existencia productos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="500.0">
                     <children>
                        <TableView fx:id="existenciaProducto" layoutX="123.0" layoutY="30.0" prefHeight="493.0" prefWidth="705.0" styleClass="tableview-detail" AnchorPane.bottomAnchor="30.0" AnchorPane.topAnchor="30.0">
                           <columns>
                              <TableColumn fx:id="idproductoEP" editable="false" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" resizable="false" sortable="false" text="ID producto" />
                              <TableColumn fx:id="nombreEP" editable="false" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" resizable="false" sortable="false" text="Nombre" />
                              <TableColumn fx:id="categoriaEP" editable="false" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" resizable="false" sortable="false" text="Categoría" />
                              <TableColumn fx:id="stockEP" editable="false" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" resizable="false" sortable="false" text="Stock" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabRP" closable="false" text="Recaudación por producto">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="200.0" layoutY="14.0" styleClass="navigator" AnchorPane.topAnchor="21.0">
                           <children>
                              <Label text="Fecha inicio" />
                              <DatePicker fx:id="fechainicioRP" editable="false" prefWidth="150.0" />
                              <Label text="     Fecha final" />
                              <DatePicker fx:id="fechafinRP" editable="false" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <TableView fx:id="recaudacionProducto" layoutX="123.0" layoutY="48.0" prefHeight="493.0" prefWidth="705.0" styleClass="tableview-detail" AnchorPane.bottomAnchor="70.0" AnchorPane.topAnchor="70.0">
                           <columns>
                              <TableColumn fx:id="idproductoRP" editable="false" maxWidth="141.0" minWidth="141.0" prefWidth="141.0" resizable="false" sortable="false" text="ID producto" />
                              <TableColumn fx:id="nombreRP" editable="false" maxWidth="141.0" minWidth="141.0" prefWidth="141.0" resizable="false" sortable="false" text="Nombre" />
                              <TableColumn fx:id="categoriaRP" editable="false" maxWidth="141.0" minWidth="141.0" prefWidth="141.0" resizable="false" sortable="false" text="Categoría" />
                              <TableColumn fx:id="unidadesvendidasRP" editable="false" maxWidth="141.0" minWidth="141.0" prefWidth="141.0" resizable="false" sortable="false" text="Unidades vendidas" />
                              <TableColumn fx:id="recaudacionRP" editable="false" maxWidth="141.0" minWidth="141.0" prefWidth="141.0" resizable="false" sortable="false" text="Recaudación" />
                           </columns>
                        </TableView>
                        <HBox styleClass="navigator" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="122.0">
                           <children>
                              <Label text="Total recaudación" />
                              <Label fx:id="sumatoriaTotalRP" prefWidth="90.0" style="-fx-alignment: center;" text="Label" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
