<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="680.0" style="-fx-background-color: #fff;" stylesheets="@../../css/estilos.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sicem.view.operaciones.VentaFormController">
   <children>
      <Pane fx:id="title" layoutX="67.0" layoutY="14.0" prefHeight="44.0" prefWidth="200.0" styleClass="royalblue" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="titleLbl" layoutX="14.0" layoutY="9.0" styleClass="title-form" text="Información venta" />
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="61.0" prefHeight="150.0" prefWidth="200.0" styleClass="contentpanel-form" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="61.0">
         <children>
            <Label prefWidth="320.0" styleClass="subtitle-form" text="Datos venta">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtCliente" layoutX="15.0" layoutY="50.0" prefWidth="235.0" styleClass="textfield-form" />
            <Label layoutX="15.0" layoutY="31.0" styleClass="label-form" text="Cliente" />
            <TextField fx:id="txtCodigoVenta" editable="false" layoutX="320.0" layoutY="50.0" prefWidth="170.0" styleClass="textfield-form" />
            <Label layoutX="320.0" layoutY="31.0" styleClass="label-form" text="Cod. factura" />
            <DatePicker fx:id="fechaVenta" editable="false" layoutX="15.0" layoutY="110.0" prefHeight="28.0" prefWidth="170.0" styleClass="datepicker-form" />
            <Label layoutX="15.0" layoutY="92.0" styleClass="label-form" text="Fecha venta" />
            <ComboBox fx:id="tipoPago" layoutX="240.0" layoutY="110.0" prefWidth="135.0" styleClass="combobox-form" />
            <Label layoutX="240.0" layoutY="92.0" styleClass="label-form" text="Tipo de pago" />
            <CheckBox fx:id="ventaCredito" layoutX="420.0" layoutY="114.0" mnemonicParsing="false" styleClass="checkbox-form" text="Venta a crédito" />
         </children>
      </Pane>
      <AnchorPane layoutX="20.0" layoutY="228.0" prefHeight="330.0" prefWidth="200.0" styleClass="contentpanel-form" AnchorPane.bottomAnchor="142.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="228.0">
         <children>
            <Label prefWidth="320.0" styleClass="subtitle-form" text="Detalle venta">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <HBox layoutX="15.0" layoutY="50.0" spacing="15.0">
               <children>
                  <TextField fx:id="txtProducto" prefWidth="195.0" styleClass="textfield-form" />
                  <Spinner fx:id="cantidadVentaProducto" editable="true" prefWidth="75.0" styleClass="spinner-form" />
                  <TextField fx:id="txtStock" editable="false" prefWidth="75.0" styleClass="textfield-form" />
                  <TextField fx:id="txtPrecioVenta" editable="false" prefWidth="100.0" styleClass="textfield-form" />
                  <TextField fx:id="descuentoProducto" prefWidth="100.0" styleClass="textfield-form" />
               </children>
            </HBox>
            <Label layoutX="15.0" layoutY="31.0" styleClass="label-form" text="Producto" />
            <CheckBox fx:id="impuestoValue" layoutX="494.0" layoutY="90.0" mnemonicParsing="false" styleClass="checkbox-form" text="Impuesto" />
            <Label layoutX="224.0" layoutY="31.0" styleClass="label-form" text="Cantidad" />
            <Label layoutX="315.0" layoutY="31.0" styleClass="label-form" text="Stock" />
            <Label layoutX="405.0" layoutY="31.0" styleClass="label-form" text="Precio venta" />
            <Label layoutX="520.0" layoutY="31.0" styleClass="label-form" text="Descuento" />
            <Button fx:id="agregarProductoDetalle" layoutX="15.0" layoutY="90.0" maxHeight="20.0" mnemonicParsing="false" prefHeight="20.0" styleClass="btn-addp" text="Agregar" />
            <TableView fx:id="detalleVenta" layoutX="1.0" layoutY="130.0" prefHeight="205.0" prefWidth="638.0" styleClass="tableview-form" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columns>
                <TableColumn fx:id="idProducto" editable="false" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" sortable="false" text="ID" />
                <TableColumn fx:id="nombreProducto" editable="false" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" resizable="false" sortable="false" text="Producto" />
                  <TableColumn fx:id="cantidadProducto" editable="false" maxWidth="80.0" minWidth="80.0" resizable="false" sortable="false" text="Cantidad" />
                  <TableColumn fx:id="precioProducto" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Precio unitario" />
                  <TableColumn fx:id="valorDescuentoProducto" editable="false" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" resizable="false" sortable="false" text="Descuento" />
                  <TableColumn fx:id="impuestoProducto" editable="false" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" resizable="false" sortable="false" text="Impuesto" />
                  <TableColumn fx:id="costoTotal" editable="false" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" resizable="false" sortable="false" text="Total" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <HBox layoutX="262.0" layoutY="599.0" spacing="25.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Button fx:id="cancelarButton" mnemonicParsing="false" styleClass="btn-secondary" text="Cancelar" />
            <Button fx:id="aceptarButton" mnemonicParsing="false" styleClass="btn-primary" text="Guardar" />
         </children>
      </HBox>
      <VBox layoutX="498.0" layoutY="567.0" spacing="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="567.0">
         <children>
            <HBox spacing="2.0" styleClass="lbl-value-form">
               <children>
                  <Label prefWidth="70.0" style="-fx-text-fill: #4169e1;" text="Sub total " />
                  <Label fx:id="labelSubtotal" prefWidth="95.0" style="-fx-text-fill: #4169e1;" text="subtotal value" />
               </children>
            </HBox>
            <HBox spacing="2.0" styleClass="lbl-value-form">
               <children>
                  <Label prefWidth="70.0" style="-fx-text-fill: #4169e1;" text="Impuesto " />
                  <Label fx:id="labelImpuesto" prefWidth="95.0" style="-fx-text-fill: #4169e1;" text="subtotal value" />
               </children>
            </HBox>
            <HBox spacing="2.0" styleClass="lbl-value-form">
               <children>
                  <Label prefWidth="70.0" style="-fx-text-fill: #4169e1;" text="Total" />
                  <Label fx:id="labelTotal" prefWidth="95.0" style="-fx-text-fill: #4169e1;" text="subtotal value" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
